<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/index.css">
<head>
    <meta charset="UTF-8">
    <title> Cims de Catalunya </title>
</head>
<body>
<h1> Benvingut a la web dels Cims Catalans</h1>
<div id="menubar">
    <a class="barramenu" href="#a">  |Inici| </a>
    <a class="barramenu" href="#d">  |Cims de Catalunya| </a>
    <a class="barramenu" href="#d">  |Fauna i Flora| </a>
    <a class="barramenu" href="#f">  |Recomanacions| </a>
    <a class="barramenu" href="#v">  |Contacte| </a>
</div>
</body>
</html>